<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(150,420)" to="(400,420)"/>
    <wire from="(120,370)" to="(370,370)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(360,170)" to="(360,390)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(170,230)" to="(390,230)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(330,300)" to="(540,300)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(150,160)" to="(150,410)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(140,310)" to="(140,440)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(150,410)" to="(400,410)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(170,200)" to="(390,200)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(510,170)" to="(670,170)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(290,120)" to="(290,430)"/>
    <wire from="(140,440)" to="(400,440)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(350,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,120)" name="ZeroFlag">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="ZeroFlag">
    <a name="circuit" val="ZeroFlag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(180,110)" to="(330,110)"/>
    <wire from="(180,70)" to="(330,70)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zf"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
